spring.datasource.url=jdbc:postgresql://ec2-107-21-219-142.compute-1.amazonaws.com:5432/d11medbrqh1i8k?user=jnywgzkgpbuldl&password=ADghirgxZn2dacCHcJjzNTA4mE&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jnywgzkgpbuldl
spring.datasource.password=ADghirgxZn2dacCHcJjzNTA4mE
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= DEBUG
